hbbn/examples/BNabcdefgh/xbnscript.dtd

<?xml encoding="US-ASCII"?>

<!ELEMENT XBNSCRIPT (  OBSERVE
                     | LOAD
                     | SAVE
                     | ECHO
                     | DISPLAY
                     | RESET
                     | UPDATE
                    )+>
<!ELEMENT PARAMETER (#PCDATA)>
   <!ATTLIST PARAMETER
     NAME      NMTOKEN #REQUIRED>
<!ELEMENT OBSERVE EMPTY>
   <!ATTLIST OBSERVE 
     VAR       NMTOKEN #REQUIRED
     STATENAME CDATA #REQUIRED>
<!ELEMENT DISPLAY EMPTY>
   <!ATTLIST DISPLAY 
     VAR       CDATA #REQUIRED>
<!ELEMENT LOAD EMPTY>
   <!ATTLIST LOAD 
     FILENAME  CDATA #REQUIRED>
<!ELEMENT SAVE (PARAMETER)*>
   <!ATTLIST SAVE 
     FILENAME CDATA #REQUIRED
     WHAT     CDATA #REQUIRED
     FORMAT   CDATA "LaTeX">
<!ELEMENT RESET EMPTY>
<!ELEMENT UPDATE EMPTY>
<!ELEMENT ECHO (#PCDATA)>
<!ELEMENT PROPERTY EMPTY>
   <!ATTLIST PROPERTY 
     FORMAT    CDATA #REQUIRED>

